<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addresses.csv" />
    <None Remove="pnggradHDrgba.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="addresses.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pnggradHDrgba.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileConvert.Infrastructure\FileConvert.Infrastructure.csproj" />
  </ItemGroup>

</Project>
