# fileconversion

./: .editorconfig  CLAUDE.md  Directory.Build.props  FileConvert.sln  Jenkinsfile  Jenkinsfilemasterwin  Jenkinsfilewin  bitbucket-pipelines.yml  dockerfile  fix-azure-gzip.ps1  pre-gzip-for-azure.ps1  purge-cdn-content.ps1  set-azure-storage-content-types.ps1
.claude/: feat-progress.md  feat-spec.json
.github/actions/zai-code-review/: action.yml  github-api.js  index.js  package-lock.json  package.json  parser.js  prompts.js  review.js  utils.js
.github/workflows/: ai-code-review.yml  ci.yml
Application/: Application.csproj
Application/FileConversion/Interfaces/: IFileConvertor.cs
FileConvert/: FileConvert.csproj  Program.cs  Startup.cs  _Imports.razor
FileConvert.Core/: FileConvert.Core.csproj
FileConvert.Core/Entities/: ConvertorDetails.cs
FileConvert.Core/Enums/: ConvertibleExtensions.cs
FileConvert.Core/Interfaces/: IArchiveConverter.cs  IDataConverter.cs  IDocumentConverter.cs  IFileConvertors.cs  IImageConverter.cs  IModernImageConverter.cs  IPdfConverter.cs  ISpecialConverter.cs  ISvgConverter.cs  ITiffConverter.cs
FileConvert.Core/ValueObjects/: FileExtension.cs
FileConvert.Infrastructure/: FileConvert.Infrastructure.csproj  Infrastructure.csproj
FileConvert.Infrastructure/Converters/: ArchiveConverter.cs  DataConverter.cs  DocumentConverter.cs  ImageConverter.cs  ModernImageConverter.cs  PdfConverter.cs  SpecialConverter.cs  SvgConverter.cs  TiffConverter.cs
FileConvert.Infrastructure/Services/: FileConversionService.cs  IcoFormat.cs
FileConvert.Infrastructure/StaticLib/: ConversionDetailsExtensions.cs
FileConvert.UiTests/: ChromeDriverFixture.cs  FileConvert.UiTests.csproj  PlaywrightFixture.cs  UITests.cs
FileConvert.UiTests/Documents/: Test Document.docx
FileConvert.UnitTests/: ConversionTests.cs  FileConvert.UnitTests.csproj  ValueTypeTests.cs
FileConvert.UnitTests/Documents/: Untitled 1.csv  test-array.json  test-for-xml-to-csv.xml  test-for-yaml.json  test.7z  test.bz2  test.epub  test.html  test.j2k  test.jp2  test.json  test.md  test.ods  test.odt  test.pptx  test.rar  test.rtf  test.tar  test.tbz2  test.tif  test.xlsx  test.xml  test.yaml  test_content.txt  test_input.txt
FileConvert/Components/: AvailableConversions.razor  ConversionAnimation.razor
FileConvert/Pages/: Index.razor
FileConvert/Properties/: launchSettings.json
FileConvert/Utils/: FileUtils.cs
FileConvert/wwwroot/: index.html  manifest.json
FileConvert/wwwroot/css/: site.css
FileConvert/wwwroot/lib/: saveAsFile.js
Infrastruture.Tester/: Infrastruture.Tester.csproj  Program.cs
